{
  "name": "mca-application-form",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config \"$PWD/vite.config.ts\"",
    "build": "vite build --config \"$PWD/vite.config.ts\"",
    "preview": "vite preview --config \"$PWD/vite.config.ts\""
  },
  "dependencies": {
    "@better-auth/utils": "^0.4.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.28.0",
    "@supabase/supabase-js": "^2.105.4",
    "better-auth": "^1.6.10",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.8.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
